<html>
<head>
        <title> Swift Transport:History </title>
        <link rel="stylesheet" type="text/css" href="css/homepage.css">
        
        
</head>  
src
<body bgcolor="#303030">
<div >
   <center> <img src="img/swift.png" width="500"><br>

<h1 > SWIFTT TRANSPORT</h1>
    <h5>Call Now || TEL:9619618394</h5>
   </div>
   <center>
    <table bgcolor="black" border="5" cellpadding ="25" cellspacing ="10" font size="100" >  
<tr>
 <th><a href = "home.html"target="_blank"> <font size="10" font color="yellow"> HOME</a></th>
 <th><a href = "history.html"target="_blank"><font size="10" font color="yellow">HISTORY</a> </th>
 <th><a href = "career.html"target="_blank"><font size="10" font color="yellow">CAREER</a> </th>
 <th><font size="10" font color="yellow">ABOUT US</th>
 <th> <font size="10" font color="yellow">CONTACT </th>
</tr>
    </table></center>
   <br>
   <div style="margin: 150px;background-color: #303030;">
    <h1 style="color: black;background-color:  #FED000;text-align: center;">HISTORY</h1></center>
    
    <h2 style="font-family:'Courier New', Courier, monospace;color: whitesmoke;"> SWIFT TRANSPORT (ST)by ' Mr. Anand Borade' one of the finest Transport solutions in the market as on today. It shares a set of five core values :integrity , understanding , excellence, unity and responsibility .It aims at providing the best services at affordable prices and on time safe delivery .Here at ST we are making every possible effort to make your move smooth.</p><br>

        ​
        
        
        OBJECTIVE:<br>OUR ASPIRATION IS TO BE A WORLD -CLASS TRANSPORT  COMPANY WITH DOMINANT INDIAN LEADERSHIP AND GLOBAL PRESENCE.<br>
        <br>
        ​
        
        
        CHARACTERISTICS:<br><br>
        
        1) Imbibe high standars of business ethics and organizational values s.<br>
        
        2) foster a culture of trust , openness and mutual concern to make working a stimulating and challenging experience for our people.<br>
        
        3) Strive for a customer delight through quality services.<br>
        
        ​
        
        ​<br>
        <br>
        KEY FACTS:<br>SWIFT TRANSPORT has grown over 50% every year. It has been maintaining excellent financial results every year with its teams of professionals who have necessary expertise and skill to provide total Transport solution.

<br>

</div>
<center>
<div style="background-color:#FED000;"><br><br></div>
       <div style="background-color:black; color: orange;" >
       <font size="60"  >
        
        
             <img src="img/ian.jpg"  width ="60%" height="60%" border="groove"><br>
         
    <p>CONTACT US!!!</p>
  <h4>TEL:9820146104/9619618394</h4>
  <h4>EMAIL-anand.swiftlogistics@gmail.com</h4>
  <p font size="25"> KRISHNA MILLS COMPUND,LBS ROAD ,<br> BHANDUP WEST ,MUMBAI ,<br> MAHARASHTRA 400080</p>
       </div>
    </center>
    </body>
</html>